scanapi/scanapi/.github/actions/run_examples/action.yml
name: Examples Setup
description: Setup Python and Poetry
inputs:
  api-name:
    required: true
    description: "The name of the API"
  command:
    required: true
    description: "The ScanAPI command"
  output-path:
    required: true
    description: "The path for the report"
runs:
  using: "composite"
  steps:
      - name: Run Project Setup
        uses: ./.github/actions/setup
      - name: Checkout ScanAPI Examples repository
        uses: actions/checkout@v3
        with:
          repository: scanapi/examples
          path: examples
      - name: Run ScanAPI for ${{ inputs.api-name }}
        shell: bash
        run: ${{ inputs.command }}
      - name: Upload ${{ inputs.api-name }} ScanAPI Report
        uses: actions/upload-artifact@v3
        if: ${{ always() }}
        with:
          name: ${{ inputs.api-name }} ScanAPI Report
          path: ${{ inputs.output-path }}

scanapi/scanapi/.github/workflows/run-examples.yml
- name: Run Examples
  env:
    BASE_URL: "https://demo-api.fly.dev/api/v1/"
    USER: "scanapi-workflow"
    PASSWORD: Q*jW@p8pVmHwm2RwQd8ZR8LK
  uses: ./.github/actions/run_examples
  with:
    api-name: Demo API
    command: "poetry run scanapi run ./examples/demo-api/scanapi.yaml -c ./examples/demo-api/scanapi.conf -o demo-api.html"
    output-path: demo-api.html

scanapi/scanapi/.github/workflows/run-examples.yml
- name: Run Examples
  uses: ./.github/actions/run_examples
  with:
    api-name: PokeAPI
    command: "poetry run scanapi run ./examples/pokeapi/scanapi.yaml -c ./examples/pokeapi/scanapi.conf -o pokeapi.html"
    output-path: pokeapi.html

scanapi/scanapi/.github/workflows/run-examples.yml
- name: Run Examples
  uses: ./.github/actions/run_examples
  with:
    api-name: httpbingo.org
    command: "uv run scanapi run ./examples/httpbingo-api/httpbingo.yaml -c ./examples/httpbingo-api/scanapi.conf -o httpbingo.html"
    output-path: httpbingo.html